{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>FORGE | Gym Gear</title>\
  <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="bg-zinc-900 text-white font-sans">\
  <!-- Header -->\
  <header class="bg-zinc-950 py-6 shadow-md">\
    <div class="max-w-6xl mx-auto px-6 flex justify-center items-center">\
      <h1 class="text-4xl font-extrabold tracking-widest">FORGE</h1>\
    </div>\
    <nav class="flex justify-center mt-4 space-x-6 text-sm">\
      <a href="#products" class="hover:text-red-500">Products</a>\
      <a href="#about" class="hover:text-red-500">About</a>\
      <a href="#contact" class="hover:text-red-500">Subscribe</a>\
      <a href="contact.html" class="hover:text-red-500">Contact Us</a>\
    </nav>\
  </header>\
\
  <!-- Hero Section -->\
  <section class="text-center py-24 bg-gradient-to-b from-zinc-900 to-zinc-800">\
    <h2 class="text-4xl md:text-5xl font-bold mb-6">Elevate Your Grip</h2>\
    <p class="text-lg md:text-xl max-w-xl mx-auto mb-8 text-zinc-400">FORGE lifting straps are built for serious lifters who demand serious performance. Durable. Comfortable. Unshakable.</p>\
    <a href="#products" class="bg-red-600 hover:bg-red-700 text-white py-3 px-6 rounded-2xl text-lg">Shop Now</a>\
  </section>\
\
  <!-- Products -->\
  <section id="products" class="py-20 px-6 max-w-6xl mx-auto">\
    <h3 class="text-3xl font-bold mb-10 text-center">Our First Drop</h3>\
    <div class="grid md:grid-cols-2 gap-10">\
      <div class="bg-zinc-800 p-6 rounded-2xl shadow-md">\
        <img src="https://via.placeholder.com/500x300" alt="Lifting Straps" class="rounded-lg mb-4" />\
        <h4 class="text-2xl font-semibold">FORGE Lifting Straps</h4>\
        <p class="text-zinc-400 mt-2 mb-4">Max out your lifts with comfort and control. Built for heavy pulling days.</p>\
        <button class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-xl">Buy Now</button>\
      </div>\
    </div>\
  </section>\
\
  <!-- About -->\
  <section id="about" class="py-20 px-6 bg-zinc-800">\
    <div class="max-w-4xl mx-auto text-center">\
      <h3 class="text-3xl font-bold mb-6">About FORGE</h3>\
      <p class="text-zinc-400 text-lg">FORGE isn\'92t just a brand \'97 it\'92s a mindset. Every rep, every drop of sweat, every failure and comeback \'97 you\'92re not just building muscle. You're forging strength, grit, and mental power. Our gear is for those who forge their path through discipline and purpose, inside and outside the gym.</p>\
    </div>\
  </section>\
\
  <!-- Contact/Subscribe -->\
  <section id="contact" class="py-20 px-6">\
    <div class="max-w-3xl mx-auto text-center">\
      <h3 class="text-3xl font-bold mb-4">Stay in the Loop</h3>\
      <p class="text-zinc-400 mb-6">New drops, deals, and gear coming soon. Drop your email to stay updated.</p>\
      <form class="flex flex-col sm:flex-row justify-center gap-4">\
        <input type="email" placeholder="Your email" class="w-full sm:w-1/2 px-4 py-2 rounded-xl text-black" required />\
        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-xl">Subscribe</button>\
      </form>\
    </div>\
  </section>\
\
  <!-- Footer -->\
  <footer class="bg-zinc-950 py-6 mt-10 text-center text-sm text-zinc-500">\
    \'a9 2025 FORGE. All rights reserved.\
  </footer>\
</body>\
</html>\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Contact Us | FORGE</title>\
  <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="bg-zinc-900 text-white font-sans">\
  <header class="bg-zinc-950 py-6 shadow-md">\
    <div class="max-w-6xl mx-auto px-6 text-center">\
      <a href="index.html" class="text-3xl font-extrabold tracking-widest">FORGE</a>\
    </div>\
  </header>\
\
  <section class="py-20 px-6 max-w-3xl mx-auto">\
    <h2 class="text-3xl font-bold mb-6 text-center">Contact Us</h2>\
    <p class="text-zinc-400 text-center mb-8">Have a question about your order, shipping, or our products? Reach out below and we'll get back to you ASAP.</p>\
\
    <form class="bg-zinc-800 p-8 rounded-2xl shadow-md space-y-6">\
      <input type="text" placeholder="Your Name" class="w-full px-4 py-3 rounded-xl text-black" required />\
      <input type="email" placeholder="Your Email" class="w-full px-4 py-3 rounded-xl text-black" required />\
      <textarea rows="5" placeholder="Your Message" class="w-full px-4 py-3 rounded-xl text-black" required></textarea>\
      <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-xl w-full">Send Message</button>\
    </form>\
  </section>\
\
  <footer class="bg-zinc-950 py-6 mt-10 text-center text-sm text-zinc-500">\
    \'a9 2025 FORGE. All rights reserved.\
  </footer>\
</body>\
</html>\
}